<html>
    <head>
        <meta charset=UTF-8/>

        <title>SiteMap</title>
    </head>

    <body>
        <ul style="list-style-type:none">
            <li><a href="index.htm">Home</a></li>
        </ul><br/>

        <ul>
        <li>Home</li>
        <ul>
        <li>History</li>
            <ul><li>This page displays how the sport has evolved over the years</li></ul>
        </ul>
        <ul>
        <li>Facts</li>
            <u1><li>Provides information about rules and regulations</li></u1>
        </ul>
        <ul>
        <li>Demos</li>
            <ul><li>Video clips</li></ul>
        </ul>
        <ul>
        <li>College Lacrosse</li>
            <ul><li>Shows different between Division I,II,and III colligate lacrosse</li></ul>
        </ul>
        <li>About Me</li>
        <li>Contact Me</li>
        </ul>
    </body>
</html>


        